<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hotels - Alternating Layout</title>
  <link rel="stylesheet" href="hotel.css">
</head>
<body>

  <main class="list">
    <!-- 1 - IMAGE RIGHT (row pushed to right) -->
    <div class="hotel-box">
      <div class="hotel-text">
        Classic Grande, Chingmeirong, Mamang Leikai,<br>
        Imphal East – 795010, Manipur.
      </div>
      <a href="https://maps.app.goo.gl/murptLEN6W8pPcne8">
        <img src="logos/IMG_20251114_074617.jpg" class="hotel-img" alt="Hotel 1">
      </a>
    </div>

    <!-- 2 - IMAGE LEFT (row pushed to left) -->
    <div class="hotel-box">
      <a href="https://maps.app.goo.gl/fYKHXgCnH8wHRMfR8?g_st=aw">
        <img src="logos/IMG_20251114_204914.jpg" class="hotel-img" alt="Hotel 2">
      </a>
      <div class="hotel-text">
       The Classic Hotel North AOC, Kabo Leika,<br> Imphal, Manipur 795001
      </div>
    </div>

    <!-- 3 - IMAGE RIGHT -->
    <div class="hotel-box">
      <div class="hotel-text">Hotel Imphal by the Classic,North A.O.C, Kabo Leika,<br> Imphal, Kairang Meitei, Manipur 795001</div>
      <a href="https://maps.app.goo.gl/3jAziFVo8E7nC1Fz6?g_st=aw"><img src="logos/IMG_20251114_205406.jpg" class="hotel-img" alt="Hotel 3"></a>
    </div>

    <!-- 4 - IMAGE LEFT -->
    <div class="hotel-box">
      <a href="https://maps.app.goo.gl/nP6S354E9mrFABmf6?g_st=aw"><img src="logos/IMG_20251114_205823.jpg" class="hotel-img" alt="Hotel 4"></a>
      <div class="hotel-text">Hotel Yaiphabaa, MG Avenue Road, near City Police,<br> Thangal Bazar, Imphal, Manipur 795001</div>
    </div>

    <!-- 5 -->
    <div class="hotel-box">
      <div class="hotel-text">Hotel Krishtina, RW4P+733, Governer Rd, Paona Bazar,<br> Pologround Road, Imphal, Manipur 795001</div>
      <a href="https://maps.app.goo.gl/pjniHotjBxf4Sy7f8?g_st=aw"><img src="logos/IMG_20251114_210003.jpg" class="hotel-img" alt="Hotel 5"></a>
    </div>

    <!-- 6 -->
    <div class="hotel-box">
      <a href="https://maps.app.goo.gl/y5VjcFjMdDN28vDR9?g_st=aw"><img src="logos/IMG_20251114_205128.jpg" class="hotel-img" alt="Hotel 6"></a>
      <div class="hotel-text">Hotel Anand Continental, 26, Khoyathong Road,<br> opp. YES BANK, Majorkhul, Thangal Bazar, Imphal, Manipur 795001</div>
    </div>

    <!-- 7 -->
    <div class="hotel-box">
      <div class="hotel-text">The Sangai Hotel,Lamabam Leikai,<br> Nagamapal, Imphal, Manipur 795001 </div>
      <a href="https://maps.app.goo.gl/VqCo7d955cm7Vnm77?g_st=aw"><img src="logos/IMG_20251114_210237.jpg" class="hotel-img" alt="Hotel 7"></a>
    </div>

    
  </main>

</body>
</html>
