<!DOCTYPE html>
<html lang="en">        
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grading System</title>
    <link rel="stylesheet" href="office.css">
</head>
<body>
    <div class="container">
        <h1>OFFICE ADDRESS</h1>
        <h2>Training and Placement Cell,</h2>
        <p>NIT Manipur campus, Langol,<br>
Imphal-795004,Manipur(INDIA)</p>

<p><br><br><br><b>mail id:</b><a href="mailto:tnpnitmanipur@hotmail.com">tnpnitmanipur@hotmail.com</a>, <a href="mailto:tnp@nitmanipur.ac.in">tnp@nitmanipur.ac.in</a></p>

<p><br><br><br><b>PH.NO. : 0385 2058 567</b></p>

    </div>
</body>
</html>